# bike_shop

./: README.md  pom.xml
src/main/java/pl/bikes/app/: AppInitializer.java
src/main/java/pl/bikes/config/: AppConfig.java
src/main/java/pl/bikes/controller/: AccessorieController.java  AdminBikeController.java  BikeController.java  CartController.java  CategoryController.java  HomeController.java  OrderController.java  ProductAdminController.java  ProductController.java  ProductsController.java  SessionController.java  UserController.java
src/main/java/pl/bikes/converter/: BikeConverter.java  CategoryConverter.java  UserConverter.java
src/main/java/pl/bikes/dao/: AccessoriesDao.java  AccessoryDao.java  AddressDao.java  BikeDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/pl/bikes/model/: Accessorie.java  Accessory.java  Address.java  Bike.java  Cart.java  CartItem.java  Category.java  Order.java  Product.java  Role.java  User.java
src/main/java/pl/bikes/repository/: AccessorieRepositpry.java  AccessoryRepository.java  BikeRepository.java  BikeRepositpry.java  CategoryRepository.java  CategoryRepositpry.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRepositpry.java
src/main/resources/: ValidationMessages_pl.properties
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/accessories/: accessorie-details.jsp  accessories-list.jsp
src/main/webapp/WEB-INF/views/bikes/: add-bike.jsp  bikes-list.jsp  delete-confirm.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp
src/main/webapp/WEB-INF/views/categories/: categories-list.jsp  category-details.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  headerLogged.jsp  sideBarMenu.jsp  sied-bar-menu.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/products/: accessories-list.jsp  add-accessory.jsp  add-bike.jsp  add-product.jsp  bikes-list.jsp  delete-confirm.jsp  product-details.jsp  products-list.jsp
src/main/webapp/WEB-INF/views/register/: register.jsp
src/main/webapp/WEB-INF/views/users/: users-list.jsp
